body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--baggrund);
}

.bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
  }

:root{
    --baggrund: #EDE8E1; 
    --menu: #A53455;
    --orange:#F49737; 
    --blå: #0d63c0;
}


.checked {
    color: orange;
    margin-top: 20px;
  }

/*styling af logo */
.logo img {
    width: 250px;
    height: auto;
    flex-shrink: 0;
    position:sticky;

}


/* Styling af nav-bar */
nav {
    display: flex;
    font-family: "Bangers", system-ui;
    align-items: center;
    justify-content: space-between;
    background-color: var(--baggrund);
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    max-width: 100%;
    width: 100%;
    font-size: x-large;
    
  
    
}

/* Styling af streg under nav bar */
nav::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2%; /* Afstand fra venstre kant */
    right: 4%; /* Afstand fra højre kant */
    height: 2px;
    background-color: #000000; /* Farve på stregen */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 0rem;
    margin-right: 10%;
    gap: 2rem; /* Tilføjer mellemrum mellem menupunkterne */
   

    
}

.nav-links li a {
    color: var(--menu);
    text-decoration: none;
    padding: 0.5em 1rem;
    transition: background 0.3s;
    border-radius: 5px;
    white-space: nowrap;
    padding-bottom: 5px;
    
    
}

.nav-links li a:hover {
    background: rgba(201, 135, 145, 0.667);
   

}



/* Styling af underpunkter i dropdown*/
.dropdown {
    list-style: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.935); /* Baggrundsfarve til underpunkter */
    padding: 1rem;
    margin: 0;
    display: none; /* Skjul dropdown som standard */
    z-index: 100;
    text-align: left;
 

  }
  
  /* Skriften i dropdown*/
  .dropdown li a {
    color: var(--menu);
    text-decoration: none;
    padding: 1rem 1rem;
    display: block;
    white-space: nowrap;
    transition: background 0.3s;

  }
  

  /* Styling af hover i dropdown*/
  .dropdown li a:hover {
    background: rgba(201, 135, 145, 0.667);
    padding: 10px;
  }
  
  /* Vis dropdown-menu ved hover */
  .nav-links li:hover .dropdown {
    display: block;
  }
  
  /* Positionering af dropdown relativt til forældre */
  .nav-links li {
    position: relative;
  
  }
  
  .nav-links li .dropdown {
    top: 100%; /* Placer dropdown under forældre-elementet */
    left: -33px;
  }



/* Burger menu styling som helhed */
.burger-menu {
    display: none; /* Skjult som standard */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    order: 2; /* Flyt burger-menuen til højre */
    flex-shrink: 0;

}

/* Styling af selve burger menuens dele */
.burger-menu span {
    display: block;
    height: 5px;
    width: 100%;
    background: var(--menu);
    border-radius: 5px;
    
}

/* Skjult checkbox */
.menu-toggle {
    display: none;
}


/* Indhold begynder her */

.indhold{
        text-align: center;
        width: 70%;
        max-width: 100%;
        font-size: larger;
        
    }
    .intro{
        display: flex;
        justify-content: center; /* Centrerer horisontalt */
        width: 100%; /* Fylder hele bredden */
        margin-top: 150px;
        
    }
    
 
    .beholder {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px; /* Mellemrum mellem boksene */
        padding: 20px;
        margin-bottom: 150px;
    }
 
/* selve boxen */
.kunstnerbox {
    width: 45%;
    height: auto;
    margin: 0; /* Fjern faste marginer */
    margin-top: 5%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}



.kunstnerbox:hover {
    transform: scale(1.05);
}

/* selve billede */
.kunstnerbillede {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}


.kunstnerinfo {
    padding: 3%;
}

.kunstnerinfo h2 {
    margin: 0 0 10px;
    font-size: 2em;
}

 h3 {
    margin: 0 0 10px;
    font-size: 350%;
    font-family: "Bangers", system-ui;
    margin-left: 77%;
    margin-top: -10%;

}


.kunstnerinfo p {
    margin: 0 0 10px;
    
}

/* knapper*/

.buttons {
    display: flex;
    justify-content: right;
    gap: 2%;
}

/* tekst i knapper*/
.buttons a {
    text-decoration: none;
    color: white;
    background-color: var(--menu);
    padding: 2% 5%;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin-top: 4%; 

}

.buttons a:hover {
    background-color: #555;
}


/* Implamentering af lydfil oven på billed ved hover/klik */
/* Har fået hjælp fra ChatGPT til denne løsning: https://chatgpt.com/share/675a04f3-f74c-8003-8414-445db58c78a2*/

/* Container til billede og Spotify-embed */
.musik {
    position: relative;
    width: 100%; /* Fast bredde */
    height: auto; /* Fast højde */
    cursor: pointer;
    overflow: hidden; /* Forhindrer elementer i at stikke ud */
}

/* Billedet */
.musik img {
    width: 100%; /* Gør billedet responsivt */
    height: 100%; /* Sørger for, at det fylder hele containeren */
    object-fit: cover; /* Bevarer billedets proportioner */
    display: block; /* Fjerner eventuelle mellemrum */
}

/* Spotify iframe */
.musik iframe {
    position: relative; /* Fjerner det fra dokumentflowet */
    top: 0;
    left: 0;
    width: 100%; /* Sørger for, at iframe fylder hele containeren */
    height: 40%; 
    border: none; /* Fjerner ramme */
    opacity: 0; /* Skjuler iframe som standard */
    pointer-events: none; /* Deaktiverer interaktion */
    transition: opacity 0.3s ease; /* Glidende overgang */
}

/* Gør iframe synlig ved hover */
.musik:hover iframe {
    opacity: 1; /* Gør iframe synlig */
    pointer-events: auto; /* Tillader interaktion */

}

/* Klik på container viser iframe - sørger for at de virker på småskærme, uden hover*/
.musik:focus-within iframe,
.musik:active iframe {
    opacity: 1;
    pointer-events: auto; /* Aktiver interaktion */
}



/* selve boxen */
.kunstnerbox2 {
    width: 45%;
    height: auto;
    margin: 0; /* Fjern faste marginer */
    margin-top: 5%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}



.kunstnerbox2:hover {
    transform: scale(1.05);
}

/* selve billede */
.kunstnerbillede2 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}


.kunstnerinfo2 {
    padding: 3%;
}

.kunstnerinfo2 h2 {
    margin: 0 0 10px;
    font-size: 2em;
}

.kunstnerinfo2 p {
    margin: 0 0 10px;
  
}

/* knapper*/

.buttons2 {
    display: flex;
    justify-content: right;
    gap: 2%;
}

/* tekst i knapper*/
.buttons2 a {
    text-decoration: none;
    color: white;
    background-color: var(--menu);
    padding: 2% 5%;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin-top:  8%;

}

.buttons2 a:hover {
    background-color: #555;
}


/* selve boxen */
.kunstnerbox3 {
    width: 45%;
    height: auto;
    margin: 0; /* Fjern faste marginer */
    margin-top: 5%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}



.kunstnerbox3:hover {
    transform: scale(1.05);
}

/* selve billede */
.kunstnerbillede3 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}


.kunstnerinfo3 {
    padding: 3%;
}

.kunstnerinfo3 h2 {
    margin: 0 0 10px;
    font-size: 2em;
}

.kunstnerinfo3 p {
    margin: 0 0 10px;

}

/* knapper*/

.buttons3 {
    display: flex;
    justify-content: right;
    gap: 2%;
    
}

/* tekst i knapper*/
.buttons3 a {
    text-decoration: none;
    color: white;
    background-color: var(--menu);
    padding: 2% 5%;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin-top:  8%;

}

.buttons3 a:hover {
    background-color: #555;
}


/* selve boxen */
.kunstnerbox4 {
    width: 45%;
    height: auto;
    margin: 0; /* Fjern faste marginer */
    margin-top: 5%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}



.kunstnerbox4:hover {
    transform: scale(1.05);
}

/* selve billede */
.kunstnerbillede4 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}


.kunstnerinfo4 {
    padding: 3%;
}

.kunstnerinfo4 h2 {
    margin: 0 0 10px;
    font-size: 2em;
}

.kunstnerinfo4 p {
    margin: 0 0 10px;


}

/* knapper*/

.buttons4 {
    display: flex;
    justify-content: right;
    gap: 2%;
}

/* tekst i knapper*/
.buttons4 a {
    text-decoration: none;
    color: white;
    background-color: var(--menu);
    padding: 2% 5%;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin-top: 18%;
   

}

.buttons4 a:hover {
    background-color: #555;
}

h2{
    font-family: "Bangers", system-ui;
}

h1{
    font-size: xx-large;
    font-family: "Bangers", system-ui;
}


p{
    font-family: Arial, Helvetica, sans-serif;
 
}

/* STYLING AF FOOTER BEGYNDER HER */

/* De generelle footer-indstillinger */
.footer {
    background-color: var(--menu); /* baggrundsfarve */
    color: #333; /* tekstfarve */
    padding: 5px 0;
    font-size: 20px;
    
  }
  
  /* Beholder for at holde indholdet centreret */
  .container {
    max-width: 100%;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  /* Hver sektion i footeren */
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 18px;

  }
  
  /* Overskrifter i footeren */
  .footer-section h4 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
    font-family: "Bangers", system-ui;
  }
  
 

  /* Sociale medier ikoner */
  .social-icons  {
    margin-right: 20px;
    margin-top: 15px;
    text-decoration: none;

  }

  .fb{
    padding-right: 15px;
  }

  .insta{
    padding-right: 15px;
  }

  .yt{

    padding-right: 15px;
  }




/* Media query til telefon */
@media (max-width: 450px) {
    /* navigationsbar */

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        text-align: right;
    
    }

    /* Viser burger-menu */
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        cursor: pointer;
        order: 2; /* Flytter burger-menuen til højre */
        margin-left: auto;
        margin-right: 2rem;
        flex-shrink: 0;  /* sørger for at den ikke bliver mindre, men forbliver samme størrelse */
       
        }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
    
        
    }

    .nav-links .dropdown {
        display: none; 
        
        
    }

    /* Styling af hover i dropdown*/
    .dropdown li a:hover {
    background: rgba(201, 135, 145, 0.667);
    padding: 10px;
    padding-right: 200px;
  }


    .dropdown {
    background-color: rgba(255, 255, 255, 0); /* Baggrundsfarve til underpunkter */
  }
    .nav-links li:hover .dropdown {
        display: block;
        position: relative;
        top: 0;
        
    }

    /* Positionering af dropdown relativt til forældre */
    .nav-links li {
    position: relative;
  

  }

    
    /* Når checkbox er checked, vis links */
    .menu-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        width: 50%;
        padding: 20px;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.935);
        max-width: 100%;
        left: 35%;

        
    }

    .beholder {
        display: block;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px; /* Mellemrum mellem boksene */
        padding: 20px;
    }



    .kunstnerbox {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons {
        justify-content: center; /* Knapper centreres */
    }


    .kunstnerbox2 {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons2 {
        justify-content: center; /* Knapper centreres */
    }

    .kunstnerbox3 {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons3 {
        justify-content: center; /* Knapper centreres */
    }

    .kunstnerbox4 {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons4 {
        justify-content: center; /* Knapper centreres */
    }

    
}





   /* Media query til tablets */
   @media (min-width: 451px) and (max-width: 1030px) {

   

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        text-align: right;
       
    }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
    }

    .nav-links .dropdown {
        display: none;
      
        
    }


    .nav-links li:hover .dropdown {
        display: none;
        position: relative;
        top: 0;
        
    }


      /* Vis dropdown-menu ved hover */
    .nav-links li:hover .dropdown {
    display: block;

    
  }
  
    /* Positionering af dropdown relativt til forældre */
    .nav-links li {
    position: relative;


  }

      /* underpunkterne */
    .dropdown li a {
   padding-right: 200px;
  
    }
   .dropdown {
    background-color: rgba(255, 255, 255, 0); /* Baggrundsfarve til underpunkter */
  }

  
    
    
    /* Viser burger-menu */
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        cursor: pointer;
        order: 2; /* Flytter burger-menuen til højre */
        margin-left: auto;
        margin-right: 2rem;
        flex-shrink: 0;  /* sørger for at den ikke bliver mindre, men forbliver samme størrelse */
       
        }
    

    /* Når checkbox er checked, vis links */
    .menu-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        width: 40%;
        left: 50%;
        padding: 20px;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.935);
        max-width: 100%;
        
    
        
    }


    
    h3 {
        margin: 0 0 10px;
        font-size: 300%;
        font-family: "Bangers", system-ui;
        margin-left: 70%;
        margin-top: -10%;
    
    }
  
}


/* Media query til tablets */
@media (max-width: 700px) {

    .beholder {
        display: block;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px; /* Mellemrum mellem boksene */
        padding: 20px;
    }
    
    .kunstnerbox {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons {
        justify-content: center; /* Knapper centreres */
    }


    .kunstnerbox2 {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons2 {
        justify-content: center; /* Knapper centreres */
     
    }

    .kunstnerbox3 {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons3 {
        justify-content: center; /* Knapper centreres */
    }

    .kunstnerbox4 {
        width: 100%; /* Bokse tager hele bredden */
        margin-bottom: 20px; /* Lidt mellemrum mellem boksene */
    }

    .buttons4 {
        justify-content: center; /* Knapper centreres */
    }


    h3 {
        margin: 0 0 10px;
        font-size: 300%;
        font-family: "Bangers", system-ui;
        margin-left: 72%;
        margin-top: -10%;
    
    }

    }


    