
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--baggrund);
}

.bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  



:root{
    --baggrund: #EDE8E1; 
    --menu: #A53455;
    --orange:#F49737; 
    --blå: #0d63c0;
}

.frivillig{
    text-decoration: none;
    color: var(--menu);
 
}

/*styling af logo */
.logo img {
    width: 250px;
    height: auto;
    flex-shrink: 0;
    position:sticky;

}


/* Styling af nav-bar */
nav {
    display: flex;
    font-family: "Bangers", system-ui;
    align-items: center;
    justify-content: space-between;
    background-color: var(--baggrund);
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    max-width: 100%;
    width: 100%;
    font-size: x-large;
    
  
    
}

/* Styling af streg under nav bar */
nav::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2%; /* Afstand fra venstre kant */
    right: 4%; /* Afstand fra højre kant */
    height: 2px;
    background-color: #000000; /* Farve på stregen */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 0rem;
    margin-right: 10%;
    gap: 2rem; /* Tilføjer mellemrum mellem menupunkterne */
   

    
}

.nav-links li a {
    color: var(--menu);
    text-decoration: none;
    padding: 0.5em 1rem;
    transition: background 0.3s;
    border-radius: 5px;
    white-space: nowrap;
    padding-bottom: 5px;
    
    
}

.nav-links li a:hover {
    background: rgba(201, 135, 145, 0.667);
   

}



/* Styling af underpunkter i dropdown*/
.dropdown {
    list-style: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.935); /* Baggrundsfarve til underpunkter */
    padding: 1rem;
    margin: 0;
    display: none; /* Skjul dropdown som standard */
    z-index: 100;
    text-align: left;
 

  }
  
  /* Skriften i dropdown*/
  .dropdown li a {
    color: var(--menu);
    text-decoration: none;
    padding: 1rem 1rem;
    display: block;
    white-space: nowrap;
    transition: background 0.3s;

  }
  

  /* Styling af hover i dropdown*/
  .dropdown li a:hover {
    background: rgba(201, 135, 145, 0.667);
    padding: 10px;
  }
  
  /* Vis dropdown-menu ved hover */
  .nav-links li:hover .dropdown {
    display: block;
  }
  
  /* Positionering af dropdown relativt til forældre */
  .nav-links li {
    position: relative;
  
  }
  
  .nav-links li .dropdown {
    top: 100%; /* Placer dropdown under forældre-elementet */
    left: -33px;
  }



/* Burger menu styling som helhed */
.burger-menu {
    display: none; /* Skjult som standard */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    order: 2; /* Flyt burger-menuen til højre */
    flex-shrink: 0;

}

/* Styling af selve burger menuens dele */
.burger-menu span {
    display: block;
    height: 5px;
    width: 100%;
    background: var(--menu);
    border-radius: 5px;
    
}

/* Skjult checkbox */
.menu-toggle {
    display: none;
}



/* Artiklens indhold begynder her */


/* BILLEDE af bygning*/

.billedebygning {
         
    max-width: 100%; /* Billedet tilpasser sig containerens bredde */
    height: auto;    /* Bevarer billedets proportioner */
    display: block;  /* Fjern uønsket mellemrum ved brug i block layout */
    

}

.Bygning {
    
    position: relative;
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centrer horisontalt */
    align-items: flex-start; /* Sørg for, at billedet starter i toppen */
    margin-top: 110px;

}


.overlay-overskrift {
    position: absolute;      /* Placér oven på billedet */
    top: 50%;                /* Centrer vertikalt */
    left: 50%;               /* Centrer horisontalt */
    transform: translate(-50%, -50%); /* Justér for korrekt centrering */
    color: rgb(0, 0, 0);            /* Tekstfarve */
    text-align: center;      /* Centrer tekst */
    max-width: 100%;          /* Begræns tekstens bredde */
    font-size: 300%;
    width: 300%;
    font-family: "Bangers", system-ui;
    
}

h1,h2,h3{
    font-family: "Bangers", system-ui;
}


p {
    font-family: Helvetica, sans-serif;
    font-size: large;
}
/* Tekst + billede indhold*/



.indhold{
text-align: center;
    width: 70%;
    max-width: 100%;
    font-size: x-large;
}
.intro{
    display: flex;
    justify-content: center; /* Centrerer horisontalt */
    width: 100%; /* Fylder hele bredden */

}


.Indhold1{
    display: flex;
    margin: 50px;
    width: 90%;

}

.billedekoncept{
    width: 300px;
    height: 300px;
    margin-right: 25px;
}



.Indhold2{
    display: flex;
    margin: 50px;
    max-width: 100%;
    
}


.billedekoncept2{
    width: 300px;
    height: 300px;
    margin-left: 25px;
    
}

.Indhold3{
    display: flex;
    margin: 50px;
    width: 90%;
}


.billedekoncept3{
    width: 300px;
    height: 300px;
    margin-right: 25px;
}



/* STYLING AF FOOTER BEGYNDER HER */

/* De generelle footer-indstillinger */
.footer {
    background-color: var(--menu); /* baggrundsfarve */
    color: #333; /* tekstfarve */
    padding: 5px 0;
    font-size: 20px;
    
  }
  
  /* Beholder for at holde indholdet centreret */
  .container {
    max-width: 100%;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  /* Hver sektion i footeren */
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 18px;

  }
  
  /* Overskrifter i footeren */
  .footer-section h4 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
    font-family: "Bangers", system-ui;
  }
  
 

  /* Sociale medier ikoner */
  .social-icons  {
    margin-right: 20px;
    margin-top: 15px;
    text-decoration: none;

  }

  .fb{
    padding-right: 15px;
  }

  .insta{
    padding-right: 15px;
  }

  .yt{

    padding-right: 15px;
  }



/* Media query til telefon */
@media (max-width: 450px) {
   
    /* navigationsbar */

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        text-align: right;
    
    }

    /* Viser burger-menu */
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        cursor: pointer;
        order: 2; /* Flytter burger-menuen til højre */
        margin-left: auto;
        margin-right: 2rem;
        flex-shrink: 0;  /* sørger for at den ikke bliver mindre, men forbliver samme størrelse */
       
        }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
    
        
    }

    .nav-links .dropdown {
        display: none; 
        
        
    }

    /* Styling af hover i dropdown*/
    .dropdown li a:hover {
    background: rgba(201, 135, 145, 0.667);
    padding: 10px;
    padding-right: 200px;
  }


    .dropdown {
    background-color: rgba(255, 255, 255, 0); /* Baggrundsfarve til underpunkter */
  }
    .nav-links li:hover .dropdown {
        display: block;
        position: relative;
        top: 0;
        
    }

    /* Positionering af dropdown relativt til forældre */
    .nav-links li {
    position: relative;
  

  }

    
    /* Når checkbox er checked, vis links */
    .menu-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        width: 50%;
        padding: 20px;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.935);
        max-width: 100%;
        left: 35%;
     

        
    }
   
    .overlay-overskrift {
        position: absolute;      /* Placér oven på billedet */
        top: 50%;                /* Centrer vertikalt */
        left: 50%;               /* Centrer horisontalt */
        transform: translate(-50%, -50%); /* Justér for korrekt centrering */
        color: rgb(0, 0, 0);            /* Tekstfarve */
        text-align: center;      /* Centrer tekst */
        max-width: 100%;          /* Begræns tekstens bredde */
        font-size: 90%;
        width: 300%;
    
    }
       
    
    .indhold{
        text-align: center;
        width: 80%;
        max-width: 100%;
        font-size: medium;
        }

    .Indhold1{
        text-align: center;
        width: 70%;
        max-width: 100%;
        font-size: medium;
        display: block;
        

    }
    
    .billedekoncept{
        width: 100%;
    }
    


    .Indhold2{
    
        text-align: center;
        max-width: 100%;
        flex-direction: column;
        order: 2 ; /* får billede og tekst til at bytte plads  */
    
    }
    
    .Koncept2{
        max-width: 100%;
        
    }

    .billedekoncept2{
        order: 1; /* får billede og tekst til at bytte plads */
        width: 100%;
        height: auto;
        max-width: 100%;
        order: -1; /* Flyt billedet først */
        margin-left: 0px;
        
    }
        
    .Indhold3{
        text-align: center;
        width: 80%;
        max-width: 100%;
        font-size: medium;
        display: block;
    }
    
    .billedekoncept3{
        width: 100%;
    }
    

 }
    



    /* Media query til tablets */
@media (min-width: 451px) and (max-width: 1030px) {

   

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        text-align: right;
       
    }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
    }

    .nav-links .dropdown {
        display: none;
      
        
    }


    .nav-links li:hover .dropdown {
        display: none;
        position: relative;
        top: 0;
        
    }


      /* Vis dropdown-menu ved hover */
    .nav-links li:hover .dropdown {
    display: block;

    
  }
  
    /* Positionering af dropdown relativt til forældre */
    .nav-links li {
    position: relative;


  }

      /* underpunkterne */
    .dropdown li a {
   padding-right: 200px;
  
    }
   .dropdown {
    background-color: rgba(255, 255, 255, 0); /* Baggrundsfarve til underpunkter */
  }

  
    
    
    /* Viser burger-menu */
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        cursor: pointer;
        order: 2; /* Flytter burger-menuen til højre */
        margin-left: auto;
        margin-right: 2rem;
        flex-shrink: 0;  /* sørger for at den ikke bliver mindre, men forbliver samme størrelse */
       
        }
    

    /* Når checkbox er checked, vis links */
    .menu-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        width: 40%;
        left: 50%;
        padding: 20px;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.935);
        max-width: 100%;
        
    
        
    }


  
  .overlay-overskrift {
    position: absolute;      
    top: 50%;                
    left: 50%;               
    transform: translate(-50%, -50%); /* Justér for korrekt centrering */
    color: rgb(0, 0, 0);            /* Tekstfarve */
    text-align: center;      /* Centrer tekst */
    max-width: 100%;          /* Begræns tekstens bredde */
    font-size: 250%;
    width: 300%;
    
}

 }


   /* Media query til tablets */
   @media (max-width: 750px) {

    .overlay-overskrift {
        position: absolute;      /* Placér oven på billedet */
        top: 50%;                /* Centrer vertikalt */
        left: 50%;               /* Centrer horisontalt */
        transform: translate(-50%, -50%); /* Justér for korrekt centrering */
        color: rgb(0, 0, 0);            /* Tekstfarve */
        text-align: center;      /* Centrer tekst */
        max-width: 100%;          /* Begræns tekstens bredde */
        font-size: 150%;
        width: 300%;
    
    }

}



@media (min-width: 451px) and (max-width: 830px) {

h2{
    font-size: xx-large;
}


    .indhold{
        text-align: center;
        max-width: 100%;
        width: 90%;
        font-size: medium;
        }



    .Indhold1{
        text-align: center;
        max-width: 100%;
        font-size: medium;
        display: block;
        

    }


    .billedekoncept{
        width: 300px;
        height: 300px;
        margin-left: 4%;
       
    }
    


    .Indhold2{
    
        text-align: center;
        max-width: 100%;
        flex-direction: column;
        order: 2 ; /* får billede og tekst til at bytte plads  */
    
    }
    
    .Koncept2{
        max-width: 100%;
        
    }

    .billedekoncept2{
        order: 1; /* får billede og tekst til at bytte plads */
        width: 300px;
        height: 300px;
        margin-left: 30%;
        order: -1; /* Flyt billedet først */
      
        
    }
        
    .Indhold3{
        text-align: center;
     
        max-width: 100%;
        font-size: medium;
        display: block;
    }
    
    .billedekoncept3{
        width: 300px;
        height: 300px;
        margin-left: 4%;
       
    }


}