/* generel styling */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--baggrund);
    

  
}
:root{
    --baggrund: #EDE8E1; 
    --menu: #A53455;
    --orange:#F49737; 
    --blå: #0d63c0;
}

.bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
  }


h1,h2, h3{
    font-family: "Bangers", system-ui;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}



.donation{
text-decoration: none;
color: var(--menu);

}


/*styrer det første baggrundsbillede */
header {
    position: relative;
    height: 100vh; /* Fuld højde af vinduet */
    background:  no-repeat center center/cover; /* Tilpas baggrundsbilledet */
    display: flex;
    width: 100%;
    
    
}

.forside{
    width: 100%;

}


/*styling af logo */
.logo img {
    width: 250px;
    height: auto;
    flex-shrink: 0;
    position:sticky;
    max-width: 100%;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* STYLING AF DROPDROWN MENU-BAR BEGYNDER HER */


/* Styling af nav-bar */
nav {
    display: flex;
    font-family: "Bangers", system-ui;
    align-items: center;
    justify-content: space-between;
    background-color: var(--baggrund);
    padding: 0.5;
    position: sticky;
    top:0;
    z-index: 1000;
    width: 100%;
    max-width: 100%;
    font-size: x-large;
    
   

    
}

/* Styling af streg under nav bar */
nav::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2%; /* Afstand fra venstre kant */
    right: 2%; /* Afstand fra højre kant */
    height: 2px;
    background-color: #000000; /* Farve på stregen */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem; 
    margin-right: 10%;
    

    
}

.nav-links li a {
    color: var(--menu);
    text-decoration: none;
    padding: 0.5em 1rem;
    transition: background 0.3s;
    border-radius: 5px;
    white-space: nowrap;
    padding-bottom: 5px;
    
    
}


.nav-links li a:hover {
    background: rgba(201, 135, 145, 0.667);
   

}




/* Styling af underpunkter i dropdown*/
.dropdown {
    list-style: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.935); /* Baggrundsfarve til underpunkter */
    padding: 1rem;
    margin: 0;
    display: none; /* Skjul dropdown som standard */
    z-index: 100;
    text-align: left;
 

  }
  
  /* Skriften i dropdown*/
  .dropdown li a {
    color: var(--menu);
    text-decoration: none;
    padding: 1rem 1rem;
    display: block;
    white-space: nowrap;
    transition: background 0.3s;

  }
  

  /* Styling af hover i dropdown*/
  .dropdown li a:hover {
    background: rgba(201, 135, 145, 0.667);
    padding: 10px;
  }
  
  /* Vis dropdown-menu ved hover */
  .nav-links li:hover .dropdown {
    display: block;
  }
  
  /* Positionering af dropdown relativt til forældre */
  .nav-links li {
    position: relative;
  
  }
  
  .nav-links li .dropdown {
    top: 100%; /* Placer dropdown under forældre-elementet */
    position: absolute;
    z-index: 1000; /* Sørger for, at dropdown vises over andre elementer */
        left: 0; /* Juster venstre afstand for at få den til at alignere korrekt */
        margin-top: 5px; /* Tilføj lidt margin for at undgå overlap */
      }
    
  



/* Burger menu styling som helhed */
.burger-menu {
    display: none; /* Skjult som standard */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    order: 2; /* Flyt burger-menuen til højre */
    flex-shrink: 0;
    position: relative;

}




/* Styling af selve burger menuens dele */
.burger-menu span {
    display: block;
    height: 5px;
    width: 100%;
    background: var(--menu);
    border-radius: 5px;
    
}



/* Skjult checkbox */
.menu-toggle {
    display: none;
}




/* STYLING AF INDHOLD PÅ SIDEN (TEKST OG BILLEDER) - BEGYNDER HER */

/* Indhold på siden */
h1{
    font-size: 40px;
}
.allesektioner{
    margin-left: 2%;
    max-width: 50%;
    font-size: 18px;
}


/* section 3 og 4 sammen */
.flexbox1{
    display: flex;
    width: 100%;
    gap: 30px;
}



/* placerer tekst indhold og billeder ved siden af hinanden */
.flexindholdbilled{
    display: flex;
    width: 100%;
    max-width: 100%;
   
    
    
}

.billeder img{
     
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 1rem auto; 
    width: 70%;
    margin-top: 100px;
    max-width: 100%;
   
      
}

/* placerer billede 2 og 3 ved siden af hinanden */
.billede23{
    display: flex;
    max-width: 100%;


    
}


/* SCROLLBAR STYLING BEGYNDER HER*/

/*Fået hjælp fra W3schools - https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp*/
div.scroll-beholder {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin-top: 50px;
    display: flex;
    max-width: 100%;
    gap: 70px;
   
    
  }
  
  div.scroll-beholder img {
    padding: 10px;
    
  }

  /* Fået hjælp fra cht GPT til stregen */
  /* Styling af streg under sliders */
div.scroll-beholder::before {
    content: '';
    position: absolute;
    margin-top: -125px;
    left: 4%; /* Afstand fra venstre kant */
    right: 4%; /* Afstand fra højre kant */
    height: 2px;
    background-color: #000000; /* Farve på stregen */
    max-width: 100%;

}


div.scroll-beholder img:hover {
  transform: scale(1.05);

}


/*Fået hjælp fra W3schools til knap på billede - https://www.w3schools.com/howto/howto_css_button_on_image.asp*/

.billederscroll {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;  /* sørger for at knapperne følger med - og det hele forbliver responsivt */
  
}


.billederscroll .btn {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--blå);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: none;
  
  
}

.billederscroll:hover .btn {
  display: block;
  
}

.billederscroll .btn:hover {
  background-color: rgb(63, 57, 57);
  
  
}

/* styling og positionering af overskrift til beholder */
.workshops h3{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-family: "Bangers", system-ui;
}


/* styling og positionering af overskrift til hver beholder (arrangement) */
.image-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px; /* Afstand til billedet */
    color: #000000; /* Mørk tekstfarve */
    font-family: "Bangers", system-ui;
}




  
  /* STYLING AF FORMULAR BEGYNDER HER */

/* Nyhedsbrev-container */
.nyhedsbrev {
    text-align: center;
    padding: 30px;
    border-radius: 8px;
  }
  
  /* Overskrift og tekst */
  .nyhedsbrev h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #000000;
    
  }
  
  .download{
    text-decoration: none;
    color: var(--menu);
  }
  

  .nyhedsbrev p {
    color: #000000;
    margin-bottom: 20px;
    font-size: 18px;
   
  }
  
  /* Formular */
  .nyhedsbrevformular {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Input-felt */
  .nyhedsbrevformular input {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Knap */
  .nyhedsbrevformular button {
    background-color: var(--orange);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5%;
  }
  
  .nyhedsbrevformular button:hover {
    background-color: #0056b3;
  }

 /* Formular container */
 .formular-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Tak for svar-besked */
  .thank-you-message {
    display: none;
    background-color: var(--blå);
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    font-family: "Bangers", system-ui;
    font-size: larger;
  }
  
  /* Vis beskeden og skjul formularen, når checkbox er markeret */
  #form-sent:checked ~ .formular-container .thank-you-message {
    display: block;
  }
  
  #form-sent:checked ~ .formular-container .nyhedsbrevformular {
    display: none;
  }

/* STYLING AF FOOTER BEGYNDER HER */

/* De generelle footer-indstillinger */
.footer {
    background-color: var(--menu); /* baggrundsfarve */
    color: #333; /* tekstfarve */
    padding: 5px 0;
    font-size: 20px;
    
  }
  
  /* Beholder for at holde indholdet centreret */
  .container {
    max-width: 100%;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  /* Hver sektion i footeren */
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 18px;

  }
  
  /* Overskrifter i footeren */
  .footer-section h4 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
    font-family: "Bangers", system-ui;
  }
  
 

  /* Sociale medier ikoner */
  .social-icons  {
    margin-right: 20px;
    margin-top: 15px;
    text-decoration: none;

  }

  .fb{
    padding-right: 15px;
  }

  .insta{
    padding-right: 15px;
  }

  .yt{

    padding-right: 15px;
  }



  

/* Media query til telefon */
@media (max-width: 450px) {

     /* navigationsbar */

     .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        text-align: right;
        
    
    }

    /* Viser burger-menu */
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        cursor: pointer;
        order: 2; /* Flytter burger-menuen til højre */
        margin-left: auto;
        margin-right: 2rem;
        flex-shrink: 0;  /* sørger for at den ikke bliver mindre, men forbliver samme størrelse */
      
       
        }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
      
    
        
    }

    .nav-links .dropdown {
        display: none; 
    
        
        
    }

    /* Styling af hover i dropdown*/
    .dropdown li a:hover {
    background: rgba(201, 135, 145, 0.667);
    padding: 10px;
    padding-right: 200px;
  }


    .dropdown {
    background-color: rgba(255, 255, 255, 0); /* Baggrundsfarve til underpunkter */
  
  }
    .nav-links li:hover .dropdown {
        display: block;
        position: relative;
        top: 0;
       
        
    }

    /* Positionering af dropdown relativt til forældre */
    .nav-links li {
    position: relative;
    
  

  }

    
    /* Når checkbox er checked, vis links */
    .menu-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        width: 55%;
        padding: 20px;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.935);
        max-width: 100%;
        left: 35%;
     

        
    }

    /*styrer det første baggrundsbillede */
    header {
    position: relative;
    height: auto; /* Fuld højde af vinduet */
    background:  no-repeat center center/cover; /* Tilpasser baggrundsbilledet */
    display: flex;
    
    }
 

    /* section 3 og 4 sammen */
    .flexbox1{
    display: block;
    width: 100%;
    max-width: 100%;
    }

    /*Stemningsbilleder*/
    .billeder {
    width: 90%;
    display: block;
    margin-left: 20px;
    margin-top: 5px;
    max-width: 100%;
        }


    /* placerer tekst indhold og billeder ovenpå hinanden */
    .flexindholdbilled{
    display: block;
    width: 100%;
    }

  
    .allesektioner{
    margin-left: 10%;
    font-size: small;
    max-width: 100%;
    font-size: 20px;
        }
    



 div.scroll-beholder {
    overflow: auto;
    white-space: nowrap;
    padding: 0;
    margin-top: 50px;


  }
  
  div.scroll-beholder img {
    padding: 10px;
    width: 100%;
    padding-left: 55px;

  }

 


.billederscroll .btn {

    top: 55%;
    left: 65%;
  
    
    
  }

/* styling og positionering af overskrift til hvert billede */
.image-title{
    font-size: 30px;
    margin-bottom: 0px; /* Afstand til billedet */
    font-family: "Bangers", system-ui;
    margin-left: 100px;

}


/* styling og positionering af overskrift til beholder */
.workshops h3{
    font-size: 30px;
    font-family: "Bangers", system-ui;
}

  
  
 .nyhedsbrev {
    padding: 15px;
  }

  .nyhedsbrev h2 {
    font-size: 24px;
  }

  .nyhedsbrev p {
    font-size: 18px;
  }

  .nyhedsbrevformular input,
  .nyhedsbrevformular button {
    max-width: 200px; /* Endnu mindre bredde */
  }




}




/* Media query til tablets */
@media (min-width: 451px) and (max-width: 1030px)  {



    /* Styling af nav-bar */
nav {
    display: flex;
    font-family: "Bangers", system-ui;
    align-items: center;
    justify-content: space-between;
    background-color: var(--baggrund);
    padding: 0.5;
    position: sticky;
    top:0;
    z-index: 1000;
    width: 100%;
    max-width: 100%;
    font-size: x-large;
    overflow: hidden;
    
    
   

    
}
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        text-align: right;
       
    }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
    }

    .nav-links .dropdown {
        display: none;
      
        
    }


    .nav-links li:hover .dropdown {
        display: none;
        position: relative;
        top: 0;
        
    }


      /* Vis dropdown-menu ved hover */
    .nav-links li:hover .dropdown {
    display: block;

    
  }
  
    /* Positionering af dropdown relativt til forældre */
    .nav-links li {
    position: relative;


  }

      /* underpunkterne */
    .dropdown li a {
   padding-right: 200px;
 
  
    }
   .dropdown {
    background-color: rgba(255, 255, 255, 0); /* Baggrundsfarve til underpunkter */
  }

  
    
    
    /* Viser burger-menu */
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        cursor: pointer;
        order: 2; /* Flytter burger-menuen til højre */
        margin-left: auto;
        margin-right: 2rem;
        flex-shrink: 0;  /* sørger for at den ikke bliver mindre, men forbliver samme størrelse */
        max-width: 100%;
        

       
        }
    

        
    /* Når checkbox er checked, vis links */
    .menu-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        width: 40%;
        left: 50%;
        padding: 20px;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.935);
        max-width: 100%;
        
    
        
    }


    /*styrer det første baggrundsbillede */
    header {
    position: relative;
    height: auto; /* Fuld højde af vinduet */
    background:  no-repeat center center/cover; /* Tilpas baggrundsbilledet */
    display: flex;
    max-width: 100%;

    
    }

    .forside{
    width: 100%;
    max-width: 100%;
    }



    /* Indhold på siden */

    .allesektioner{
    margin-left: 5%;
    margin-right: 5%;
    font-size: small;
    max-width: 100%;
    font-size: 20px;
   
    
    }


    /* placerer tekst indhold og billeder ovenpå hinanden */
    .flexindholdbilled{
    display: block;
    width: 100%;
    
    }

    .billeder {
    width: 90%;
    display: flex;
    margin-left: 50px;
    margin-top: 5px;
    max-width: 100%;
   
    
    }

   

    .nyhedsbrev {
        padding: 20px;
      }
    
      .nyhedsbrev h2 {
        font-size: 24px;
      }
    
      .nyhedsbrev p {
        font-size: 18px;
      }
    
      .nyhedsbrevformular input,
      .nyhedsbrevformular button {
        max-width: 250px; /* Mindre bredde til indhold */
      }

    }
    
 




