<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar | Forside</title>
    <link rel="stylesheet" href="CSS/style.css">

    <meta name="title" content="Radar | forside">
    <meta name="description" content="Hjemmesiden for spillestedet Radar. Forsiden beskriver kort mulighederne på Radar, herunder koncerter, workshops og arrangementer samt mulighederne for at blive frivillig og en del af et fællesskab.">
    <meta name="keywords" content="musik og ungdom, musik for alle, er musik kunst, hvordan påvirker musik os, radar, spillested, fællesskab, støtte, kultur, venner, workshop, arrangement, musik">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Danish">
    <meta name="author" content="Maja Camilla Bækgaard">

     <!--link til font "Bangers"-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Poppins:wght@100;400&display=swap');
    </style>

</head>
<body>
    
  

 



    <header>
        <img src="Images/forsidebillede2.jpg" alt="forside" class="forside">
    </header>
       
    <main>
      <!--Fået hjælp til nav bar vha af ChatGPT - https://chatgpt.com/share/67607854-0e70-8003-b74b-6d5b4847913b-->
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
      
        <!--sørger for at logoet fører mig til forsidens indhold og ikke startbillede-->
        <div class="logo" id="logoforside">
          <a href="index.html#logoforside"><img src="/Images/logo.png" alt="logo"></a>
        </div>
      
        <ul class="nav-links">
          <li>
            <a href="#sub">Om Radar</a>
              <ul class="dropdown">
                <li><a href="OmRadar.html">Historie og Koncept</a></li>
                <li><a href="Kunstnerne.html">Mød kunstnerne</a></li>
                <li><a href="#">Gæsternes oplevelser</a></li>
              </ul>
            </li>

          <li>
          <a href="#sub">Fællesskab</a>
          <ul class="dropdown">
            <li><a href="#sub">Frivillig</a></li>
            <li><a href="#sub">Donation og støtte</a></li>
            <li><a href="#sub">Ny på Radar?</a></li>
            <li><a href="#sub">Oplev stemningen</a></li>
          </ul>
        </li>

        <li>
          <a href="#sub">Program</a>
          <ul class="dropdown">
            <li><a href="#sub">Koncerter</a></li>
            <li><a href="#sub">Kommende aktiviteter</a></li>
            <li><a href="workshops.html">Workshops & <br> arrangementer</a></li>
          </ul>
        </li>

        <li>
          <a href="#sub">Kontakt</a>
          <ul class="dropdown">
            <li><a href="#sub">Åbningstider</a></li>
            <li><a href="#sub">Lokation og leje</a></li>
            <li><a href="#sub">Lån af udstyr</a></li>
            <li><a href="#sub">Studierabat</a></li>
            <li><a href="#sub">Sociale Medier</a></li>
            
          </ul>
        </li>
      </ul>
    </nav>
    


        <div class="flexindholdbilled">
          <div class="allesektioner">

            <section id="section1">
                <h1>Velkommen til Radar</h1>
                <h2>Hvad kan du?</h2>
                <p>På Radar kan du komme tæt på musikken og føle dig som en del af et fællesskab.</p> <p>Musik og ungdom går hånd i hånd på Radar, hvor vi hylder både nye talenter og etablerede kunstnere.
                </p>
            </section>

            <section id="section2">
                <h2>Musik for alle - også dig!</h2>
                <p>Måske tænker du: "Er der noget for mig?" Svaret er ja. Radar er et sted, hvor vi tror på musik for alle. <br> Uanset om du er fan af niche-genrer eller mest til noget, der lyder velkendt, har vi noget til dig. .</p>
                <p>Og det bedste af det hele? - Vi tilbyder studierabat til alle studerende!</p>
            </section>

                <div class="flexbox1">
            <section id="section3">
                <h2>Bliv en  del af Radars fællesskab</h2>
                <p>Er du skeptisk over for nye steder eller ukendte navne? Bare rolig – Radar har masser af muligheder for at opleve noget nyt i trygge rammer, og her på siden kan du klæde dig godt på</p>

                    <p>Du kan nemlig læse om kunstnerne, arrangementerne og mere om Radars koncept her på siden.</p>
                    
                    <p>Tag dine venner med, eller mød nye mennesker, der deler din 
                    interesse for det kreative og kunstneriske. <br> Uanset om du vil deltage i en workshop, have det sjovt til open mic eller bare nyde en koncert, har Radar plads til dig.
                    </p>
            </section>

            <section id="section4">
                <h2>Radar er i fare - du gør en forskel!</h2>
                <p>Radar er et unikt og vigtigt kultursted i Aarhus, men vores eksistens er truet, og vi har brug for din støtte.</p> 

                    <p>Ved at deltage i vores koncerter og arrangementer hjælper du med at sikre, at Radar kan fortsætte med at være et sted for musik, kultur og fællesskab.</p>
                    
                    <p>Er du interesseret i at gøre endnu mere?  Hver bidrag – stort eller småt – gør en forskel og hjælper os med at opretholde Radars rolle som et kulturelt mødested for alle. - Læs mere om, hvordan du kan støtte <a href="#sub" class="donation">her</a>
                    </p>
            </section>

                </div>
          </div>


            <div class="billeder">

                <div class="billede1">
                    <img src="/Images/stemningbilled1.png" alt="Stemningsbilled1">
                </div>
            
                    <div class="billede23">
                <div class="billede2">
                    <img src="/Images/stemningbilled2.png" alt="Stemningsbilled2">
                </div>

                <div class="billede3">
                    <img src="/Images/stemningbilled3.png" alt="Stemningsbilled3">
                </div>
                    </div>


            </div>

        </div>

        <section class="workshops">
          <h3>Kommende aktiviteter på Radar</h3>
      <!--Fået hjælp fra W3schools - https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp-->
      <div class="scroll-beholder">

        <div class="billederscroll">
          <h4 class="image-title">Koncert med Sorthandsk</h4>
          <img src="/Images/slider3.png" alt="Sorthandsk">
          <button class="btn">Læs mere</button>
        </div>

          <div class="billederscroll">
            <h4 class="image-title">Open mic arrangement</h4>
          <img src="/Images/slider5_openmic.png" alt="openmic">
          <button class="btn">Læs mere</button>
        </div>

          <div class="billederscroll">
            <h4 class="image-title">Koncert med Bissesvin</h4>
          <img src="/Images/slider1.png" alt="Bissesvin">
          <button class="btn">Læs mere</button>
        </div>

          <div class="billederscroll">
            <h4 class="image-title">Sangskrivnings workshop</h4>
          <img src="/Images/slider4_sangskrivning.png" alt="sangskrivningsworkshop">
          <button class="btn">Læs mere</button>
        </div>

          <div class="billederscroll">
            <h4 class="image-title">Koncert med SYL & Omsorg</h4>
          <img src="/Images/slider2.png" alt="SYL+Omsorg">
          <button class="btn">Læs mere</button>
        </div>

          <div class="billederscroll">
            <h4 class="image-title">Musikproduktion workshop</h4>
          <img src="/Images/slider6_musikproduktion.png" alt="musikproduktionsworkshop">
          <button class="btn">Læs mere</button>
        </div>
      </div>
      </section>
              
        
         <!--Fået hjælp fra W3schools - https://www.w3schools.com/html/html_form_input_types.asp-->
    <section class="nyhedsbrev">
      <h2>Download vores flier til forårets største begivenheder <a href="/Images/infographic.jpg" class="download">her!</a></h2>  
      <h2>Eller tilmeld dig vores nyhedsbrev </h2>
            <p>Få de seneste opdateringer på kommende koncerter, arrangementer og workshops!</p>

        <!-- Checkbox til styring af tak-besked -->
        <input type="checkbox" id="form-sent" hidden>
    
        <div class="formular-container">
          <form class="nyhedsbrevformular">
              <input type="tel" id="phone" name="phone" placeholder="Indtast dit telefon nr. her"
              pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}" required> 
              <button type="submit" onclick="document.getElementById('form-sent').checked = true; return false;" >Tilmeld</button>
              <!-- Tak for svar-besked -->
          </form>

          <div class="thank-you-message">
          Tak for din tilmelding!
          </div>
        </div>
          
    </section>


        </main>
        
        

        <footer class="footer">
          <div class="container">
            
            <div class="footer-section">
              <h4>Kontakt</h4>
              
                <p>Email: Kontakt(@)radarlive.dk<p>
                <p>Booking: Booking(@)radarlive.dk</p>
            <p>Telefon: +45 8676 0344</p>
          <p>Karen Wegeners Gade 6 DK 8000 Aarhus C</p>
        
            </div>
      
            <div class="footer-section">
              <h4>Følg os</h4>
              <div class="social-icons">
                <a href="https://www.facebook.com/radarlive"><img src="/Images/facebook.png" alt="følg_os_på_facebookikon" class="fb"></a>
                <a href="https://www.instagram.com/radarlive/"><img src="/Images/instagram.png" alt="følg_os_på_instagramikon" class="insta"></a>
                <a href="https://www.youtube.com/@radarliverec"><img src="/Images/youtube.png" alt="følg_os_på_youtubeikon" class="yt"></a>
              </div>
            </div>
          </div>
        </footer>

</body>
</html>
