<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar | Spillestedets historie og koncept</title>
    <link rel="stylesheet" href="CSS/OmRadar.css">
   
<meta name="title" content="Radar | Spillestedets historie og koncept">
<meta name="description" content="Underside der fortæller om spillestedets historie og koncept. Her bliver der bl.a. beskrevet, hvad de gør for kulturlivet og fællesskabet.">
<meta name="keywords" content="Kultur for alle, Kultur for unge, Hvorfor er kultur vigtigt, kultur, fællesskab, Radar, spillested, konceptet, studerende, musik">
<meta name="robots" content="index, follow">
<meta name="author" content="Maja Camilla Bækgaard">

<!--link til font "Bangers"-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Poppins:wght@100;400&display=swap');
    </style>
</head>



<body>
    

    <header>
        <!--Fået hjælp til nav bar vha af ChatGPT - https://chatgpt.com/share/67607854-0e70-8003-b74b-6d5b4847913b-->
        <nav>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
            </label>
          
            <!--sørger for at logoet fører mig til forsidens indhold og ikke startbillede-->
            <div class="logo" id="logoforside">
              <a href="index.html#logoforside"><img src="/Images/logo.png" alt="logo"></a>
            </div>
          
            <ul class="nav-links">
              <li>
                <a href="#">Om Radar</a>
                  <ul class="dropdown">
                    <li><a href="OmRadar.html">Historie og Koncept</a></li>
                    <li><a href="Kunstnerne.html">Mød kunstnerne</a></li>
                    <li><a href="#sub">Gæsternes oplevelser</a></li>
                  </ul>
                </li>
  
              <li>
              <a href="#sub">Fællesskab</a>
              <ul class="dropdown">
                <li><a href="#sub">Frivillig</a></li>
                <li><a href="#sub">Donation og støtte</a></li>
                <li><a href="#sub">Ny på Radar?</a></li>
                <li><a href="#sub">Oplev stemningen</a></li>
              </ul>
            </li>
  
            <li>
              <a href="#sub">Program</a>
              <ul class="dropdown">
                <li><a href="#sub">Koncerter</a></li>
                <li><a href="#sub1">Kommende aktiviteter</a></li>
                <li><a href="workshops.html">Workshops & <br> arrangementer</a></li>
              </ul>
            </li>
  
            <li>
              <a href="#sub">Kontakt</a>
              <ul class="dropdown">
                <li><a href="#sub">Åbningstider</a></li>
                <li><a href="#sub">Lokation og leje</a></li>
                <li><a href="#sub">Lån af udstyr</a></li>
                <li><a href="#sub">Studierabat</a></li>
                <li><a href="#sub">Sociale Medier</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>

<main>

<div class="Bygning">

    <img src="/Images/bygning.png" alt="Billedeafbygningen" class="billedebygning">

    <div class="overlay-overskrift">
        <h1>Spillestedet Radar</h1>
    </div>



</div>


<div class="intro">
    <section class="indhold">
    <h2>Kultur for alle</h2>
    <p>Beliggende midt i byens pulserende kulturliv er Radar ikke bare en scene – det er et mødested, hvor fællesskab, musik og mangfoldighed går hånd i hånd.
        For mange unge kan det være svært at finde inspiration til at deltage i ukendte kulturelle oplevelser. Men Radar gør en dyd ud af at gøre kulturen tilgængelig for dig - for alle – uanset om du elsker nichemusik, eller bare søger et sted at være social.
        </p>
    </section>
</div>

<section class="Indhold1">

    <img src="/Images/billedekoncept.png" alt="Billedetilkoncept" class="billedekoncept">

    <div class="Koncept1">
        <h2>Konceptet: Musik og kultur for unge</h2>
        <p> Radars mål er at skabe kultur for unge, hvor fællesskab og musik går op i en højere enhed. Her kan du opleve alt fra spirende lokale bands til internationale kunstnere, der skubber grænserne for, hvad musik kan være.</p> <p> Men Radar er mere end bare koncerter. Stedet tilbyder workshops, talks og andre sociale aktiviteter, der inviterer dig til at udforske musikkens verden og dele oplevelsen med andre.</p>
    </div>
</section>


<section class="Indhold2">


    <div class="Koncept2">
        <h2>Fra skeptisk til fan -
            Hvad gør Radar så særligt?</h2>
        <p> Ifølge mange gæster er det hele atmosfæren og fællesskabet:</p> <p> <i>“Jeg følte mig ligeværdig med dem, selvom jeg  ”bare” var en ung studerende med ideer. Det er professionelt, men der er også bare et virkelig rart sted at være, og nogle gode mennesker, der er der.”</i></p>
            
            <p>"Hvorfor er kultur vigtigt?" spørger du nok. Musik og kultur binder os sammen. Det giver os en mulighed for at træde ud af vores daglige rutiner, udforske nye verdener og mennesker, og blive en del af noget større. </p>
            
            <p>Vi gør det lettere at tage springet - er på siden kan du nemlig læse om alt fra kunstnernes baggrund, høre deres historier og finde inspiration til din næste koncert eller arrangement  - og måske endda lokke vennerne med.
            
        </p>
    </div>

    <img src="/Images/koncept2.png" alt="Billedetilkoncept" class="billedekoncept2">

   
</section>


<section class="Indhold3">

    <img src="/Images/koncept3.png" alt="Billedetilkoncept" class="billedekoncept3">

    <div class="Koncept3">
        <h2>Oplev fællesskabet på Radar</h2>
        <p>
            Radar er ikke kun for dem, der allerede elsker musikken. Det er for alle, der tør tage et skridt ind i en verden af fællesskab, inspiration og nye oplevelser. Så næste gang du søger kultur for alle eller undrer dig over, "hvorfor er kultur vigtigt?", er Radar stedet, der giver dig svar.
        </p><p>Kom og vær en del af noget større. Tjek vores side, bliv inspireret og tag del i fællesskabet - hvad enten om det er som frivillig, artist eller publikum!</p> <p>Du kan læse mere om at blive frivillig <a href="#sub" class="frivillig">her</a></p>
    </div>
</section>


</main>

<footer class="footer">
    <div class="container">
      
      <div class="footer-section">
        <h4>Kontakt</h4>
        
          <p>Email: Kontakt(@)radarlive.dk<p>
          <p>Booking: Booking(@)radarlive.dk</p>
      <p>Telefon: +45 8676 0344</p>
    <p>Karen Wegeners Gade 6 DK 8000 Aarhus C</p>
  
      </div>

      <div class="footer-section">
        <h4>Følg os</h4>
        <div class="social-icons">
            <a href="https://www.facebook.com/radarlive"><img src="/Images/facebook.png" alt="følg_os_på_facebookikon" class="fb"></a>
            <a href="https://www.instagram.com/radarlive/"><img src="/Images/instagram.png" alt="følg_os_på_instagramikon" class="insta"></a>
            <a href="https://www.youtube.com/@radarliverec"><img src="/Images/youtube.png" alt="følg_os_på_youtubeikon" class="yt"></a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>