<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Radar | Workshops og arrangementer</title>
    <link rel="stylesheet" href="/CSS/workshops.css">

  <meta name="title" content="Radar | Workshops og arrangementer">
  <meta name="description" content="Underside der fortæller om Radars forskellige muligheder for workshops og arrangementer.  Her er der også mulighed for selv at komme med ideer til kommende workshops og andre arrangementer.">
  <meta name="keywords" content="Ideer til workshops, arrangementer for unge,arrangementer med arbejdet, fællesskab, Radar, spillested, konceptet, studerende, musik, workshops, undervisning, underholdning, sangskrivning, musikproduktion, open mic, kareoke, frivillighed">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Maja Camilla Bækgaard">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Poppins:wght@100;400&display=swap');
    </style>
</head>

    


<body>
    

    <header>
      <!--Fået hjælp til nav bar vha af ChatGPT - https://chatgpt.com/share/67607854-0e70-8003-b74b-6d5b4847913b-->
        <nav>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
            </label>
          
            <!--sørger for at logoet fører mig til forsidens indhold og ikke startbillede-->
            <div class="logo" id="logoforside">
              <a href="index.html#logoforside"><img src="/Images/logo.png" alt="logo"></a>
            </div>
          
            <ul class="nav-links">
              <li>
                <a href="#sub">Om Radar</a>
                  <ul class="dropdown">
                    <li><a href="OmRadar.html">Historie og Koncept</a></li>
                    <li><a href="Kunstnerne.html">Mød kunstnerne</a></li>
                    <li><a href="#">Gæsternes oplevelser</a></li>
                  </ul>
                </li>
  
              <li>
              <a href="#sub">Fællesskab</a>
              <ul class="dropdown">
                <li><a href="#sub">Frivillig</a></li>
                <li><a href="#sub">Donation og støtte</a></li>
                <li><a href="#sub">Ny på Radar?</a></li>
                <li><a href="#sub">Oplev stemningen</a></li>
              </ul>
            </li>
  
            <li>
              <a href="#sub">Program</a>
              <ul class="dropdown">
                <li><a href="#sub">Koncerter</a></li>
                <li><a href="#sub">Kommende aktiviteter</a></li>
                <li><a href="workshops.html">Workshops & <br> arrangementer</a></li>
              </ul>
            </li>
  
            <li>
              <a href="#">Kontakt</a>
              <ul class="dropdown">
                <li><a href="#sub">Åbningstider</a></li>
                <li><a href="#sub">Lokation og leje</a></li>
                <li><a href="#sub">Lån af udstyr</a></li>
                <li><a href="#sub">Studierabat</a></li>
                <li><a href="#sub">Sociale Medier</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>

<main>

    <div class="intro">
        <section class="indhold">
        <h1>Workshops og arrangementer</h1>
        <h2>Plads til både drømme og underholdning</h2>
        <p>Er du en ung musiker med en drøm om at udvikle dine færdigheder, eller er du bare på udkig efter sjove og sociale arrangementer? Spillestedet Radar i Aarhus har noget for alle – lige fra workshops, der styrker dit talent, til arrangementer for unge, der tiltrækker både venner og kollegaer.</p>
        <h2>Workshops og arrangementer for unge</h2>
        <p>Radar ved, at musikken er en kraft, der samler folk. For mange unge handler det om mere end at spille – det handler om at blive en del af et fællesskab. Vi har mange ideer til workshops, som skaber forbindelser mellem musikere, der deler samme passion, og åbner døren for samarbejder, der kan føre til noget større.</p>
        <p>Uanset om du ønsker at deltage i arrangementer med arbejdet, vennerne eller dig selv, så sørger Radar for god underholdning mens du kan sænke skuldrene og føle dig som en del af holdet. </p> <p>Bliv klogere på Radars forskellige muligheder for workshops og arrangementer lige her! </p>
        </section>
    </div>


    <section class="workshops">
        <h3>Workshops</h3>
    <!--Fået hjælp fra W3schools til scrollbar- https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp-->
    <div class="scroll-beholder">
          
      <!--Fået hjælp fra W3schools til knap på billede - https://www.w3schools.com/howto/howto_css_button_on_image.asp-->
        <div class="billeder">
          <h4 class="image-title">Sangskrivning</h4>
        <img src="/Images/sangskrivning_workshop.png" alt="sangskrivningsworkshop">
        <button class="btn">Læs mere</button>
        </div>

        <div class="billeder">
          <h4 class="image-title">Musikproduktion</h4>
        <img src="/Images/dj1_workshop.png" alt="musikproduktionsworkshop">
        <button class="btn">Læs mere</button>
        </div>

        <div class="billeder">
          <h4 class="image-title">Undervisning af Mads Langer</h4>
        <img src="/Images/MadsLanger1_workshops.png" alt="andet">
        <button class="btn">Læs mere</button>
        </div>

        <div class="billeder">
          <h4 class="image-title">Intim session med Sorthandsk</h4>
        <img src="/Images/sorthandsk_workshop.png" alt="andet">
        <button class="btn">Læs mere</button>
        </div>
          

      
    </div>

    </section>


  <section class="workshops">
        <h3>Arrangementer</h3>
    <!--Fået hjælp fra W3schools - https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp-->
    <div class="scroll-beholder">
        <div class="billeder">
        <h4 class="image-title">Open mic</h4>
        <img src="/Images/openmic_arrangement.png" alt="openmic_arrangement">
        <button class="btn">Læs mere</button>
        </div>

        <div class="billeder">
          <h4 class="image-title">Latterklub</h4>
        <img src="/Images/latterklub_arrangement.png" alt="latterklub_arrangement">
        <button class="btn">Læs mere</button>
        </div>

        <div class="billeder">
          <h4 class="image-title">Oplæg fra Radars frivillige</h4>
        <img src="/Images/friviilig_arrangement.png" alt="frivillig_oplæg_arrangement">
        <button class="btn">Læs mere</button>
        </div>

        <div class="billeder">
          <h4 class="image-title">Kareoke aften</h4>
        <img src="/Images/kareoke_arrangement.png" alt="kareoke_arrangement">
        <button class="btn">Læs mere</button>
        </div>
    </div>
  </section>

<!--Fået hjælp fra W3schools - https://www.w3schools.com/html/html_form_input_types.asp-->
    <section class="ideforslag">

    <h2>Kom med dine ideer til workshops eller arrangementer</h2>

      <!-- Checkbox til styring af tak-besked -->
    <input type="checkbox" id="form-sent" hidden>
    
    <div class="formular-container">
        <form class="ideforslagformular">
            <input type="text" placeholder="Skriv din idé her" required>
            <input type="email" placeholder="Indtast din e-mail" required>
            <button type="submit" onclick="document.getElementById('form-sent').checked = true; return false;">Indsend</button>
        </form>
        
        <!-- Tak for svar-besked -->
        <div class="thank-you-message">
            Tak for dit svar!
        </div>
      </div>
        
    </section>


</main>

<footer class="footer">
  <div class="container">
    
    <div class="footer-section">
      <h4>Kontakt</h4>
      
        <p>Email: Kontakt(@)radarlive.dk<p>
        <p>Booking: Booking(@)radarlive.dk</p>
    <p>Telefon: +45 8676 0344</p>
  <p>Karen Wegeners Gade 6 DK 8000 Aarhus C</p>

    </div>

    <div class="footer-section">
      <h4>Følg os</h4>
      <div class="social-icons">
        <a href="https://www.facebook.com/radarlive"><img src="/Images/facebook.png" alt="følg_os_på_facebookikon" class="fb"></a>
        <a href="https://www.instagram.com/radarlive/"><img src="/Images/instagram.png" alt="følg_os_på_instagramikon" class="insta"></a>
        <a href="https://www.youtube.com/@radarliverec"><img src="/Images/youtube.png" alt="følg_os_på_youtubeikon" class="yt"></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>